# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))

# Back-End Variables
DATABASE_URL=postgres://gitpod:postgres@localhost:5432/example
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_ENV=development
JWT_SECRET_KEY= contraseñadificil
CLOUD_NAME = djzijohkt
CLOUD_API_KEY = 553216427387486 
CLOUD_API_SECRET = HeJiJ0wlk6W4rcfVhoL_WQrVN_I
# Front-End Variables
BASENAME=/
#BACKEND_URL=
